<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/rectangle572533-qqbu-300h.png"
            alt="Rectangle572533"
            class="desktop1-rectangle57"
          />
          <div class="desktop1-frame52">
            <div class="desktop1-group83">
              <img
                src="public/playground_assets/rectangle542533-jacr-200h.png"
                alt="Rectangle542533"
                class="desktop1-rectangle54"
              />
              <img
                src="public/playground_assets/rectangle552533-guhr-200h.png"
                alt="Rectangle552533"
                class="desktop1-rectangle55"
              />
              <img
                src="public/playground_assets/rectangle562533-iu9-200h.png"
                alt="Rectangle562533"
                class="desktop1-rectangle56"
              />
              <img
                src="public/playground_assets/rectangle572533-pktx-200h.png"
                alt="Rectangle572533"
                class="desktop1-rectangle571"
              />
              <img
                src="public/playground_assets/rectangle582533-b8o-200h.png"
                alt="Rectangle582533"
                class="desktop1-rectangle58"
              />
              <img
                src="public/playground_assets/rectangle592533-og7q-200h.png"
                alt="Rectangle592533"
                class="desktop1-rectangle59"
              />
            </div>
            <div class="desktop1-group62">
              <div class="desktop1-line">
                <img
                  src="public/playground_assets/vector2533-3oig.svg"
                  alt="Vector2533"
                  class="desktop1-vector"
                />
                <img
                  src="public/playground_assets/vector2533-gp3l.svg"
                  alt="Vector2533"
                  class="desktop1-vector01"
                />
                <img
                  src="public/playground_assets/vector2533-y9b.svg"
                  alt="Vector2533"
                  class="desktop1-vector02"
                />
                <img
                  src="public/playground_assets/vector2533-yyd.svg"
                  alt="Vector2533"
                  class="desktop1-vector03"
                />
                <img
                  src="public/playground_assets/vector2533-qyuc.svg"
                  alt="Vector2533"
                  class="desktop1-vector04"
                />
                <img
                  src="public/playground_assets/vector2533-pgg3.svg"
                  alt="Vector2533"
                  class="desktop1-vector05"
                />
              </div>
              <div class="desktop1-group14">
                <img
                  src="public/playground_assets/bgaccent2533-snyp-200w.png"
                  alt="BGaccent2533"
                  class="desktop1-b-gaccent"
                />
              </div>
            </div>
            <div class="desktop1-group63">
              <div class="desktop1-line1">
                <img
                  src="public/playground_assets/vector2533-wfn.svg"
                  alt="Vector2533"
                  class="desktop1-vector06"
                />
                <img
                  src="public/playground_assets/vector2533-7att.svg"
                  alt="Vector2533"
                  class="desktop1-vector07"
                />
                <img
                  src="public/playground_assets/vector2533-jm4.svg"
                  alt="Vector2533"
                  class="desktop1-vector08"
                />
                <img
                  src="public/playground_assets/vector2533-skke.svg"
                  alt="Vector2533"
                  class="desktop1-vector09"
                />
                <img
                  src="public/playground_assets/vector2533-j449.svg"
                  alt="Vector2533"
                  class="desktop1-vector10"
                />
              </div>
              <div class="desktop1-group15">
                <img
                  src="public/playground_assets/bgaccent2533-0cz8-200w.png"
                  alt="BGaccent2533"
                  class="desktop1-b-gaccent1"
                />
              </div>
            </div>
            <div class="desktop1-group65">
              <div class="desktop1-group64">
                <div class="desktop1-color">
                  <img
                    src="public/playground_assets/vector2533-e21.svg"
                    alt="Vector2533"
                    class="desktop1-vector11"
                  />
                </div>
                <img
                  src="public/playground_assets/vector2533-j25r.svg"
                  alt="Vector2533"
                  class="desktop1-vector12"
                />
                <img
                  src="public/playground_assets/vector2533-l8gt.svg"
                  alt="Vector2533"
                  class="desktop1-vector13"
                />
                <img
                  src="public/playground_assets/vector2533-6idh.svg"
                  alt="Vector2533"
                  class="desktop1-vector14"
                />
              </div>
              <div class="desktop1-group16">
                <img
                  src="public/playground_assets/bgaccent2533-5q7-200h.png"
                  alt="BGaccent2533"
                  class="desktop1-b-gaccent2"
                />
              </div>
            </div>
            <div class="desktop1-group67">
              <div class="desktop1-group66">
                <div class="desktop1-color1">
                  <img
                    src="public/playground_assets/vector2533-lf.svg"
                    alt="Vector2533"
                    class="desktop1-vector15"
                  />
                </div>
                <img
                  src="public/playground_assets/vector2533-1bup.svg"
                  alt="Vector2533"
                  class="desktop1-vector16"
                />
                <img
                  src="public/playground_assets/vector2533-366.svg"
                  alt="Vector2533"
                  class="desktop1-vector17"
                />
                <img
                  src="public/playground_assets/vector2533-h84.svg"
                  alt="Vector2533"
                  class="desktop1-vector18"
                />
              </div>
              <div class="desktop1-group17">
                <img
                  src="public/playground_assets/bgaccent2533-57ca-200h.png"
                  alt="BGaccent2533"
                  class="desktop1-b-gaccent3"
                />
              </div>
            </div>
            <div class="desktop1-group69">
              <div class="desktop1-group70">
                <div class="desktop1-line2">
                  <img
                    src="public/playground_assets/vector2533-gfjo.svg"
                    alt="Vector2533"
                    class="desktop1-vector19"
                  />
                  <div class="desktop1-group68">
                    <div class="desktop1-color2">
                      <img
                        src="public/playground_assets/vector2533-gi58.svg"
                        alt="Vector2533"
                        class="desktop1-vector20"
                      />
                      <img
                        src="public/playground_assets/vector2533-21rl.svg"
                        alt="Vector2533"
                        class="desktop1-vector21"
                      />
                      <img
                        src="public/playground_assets/vector2533-3lpb.svg"
                        alt="Vector2533"
                        class="desktop1-vector22"
                      />
                    </div>
                    <img
                      src="public/playground_assets/vector2533-faup.svg"
                      alt="Vector2533"
                      class="desktop1-vector23"
                    />
                    <img
                      src="public/playground_assets/vector2533-xor.svg"
                      alt="Vector2533"
                      class="desktop1-vector24"
                    />
                    <img
                      src="public/playground_assets/vector2533-1b58.svg"
                      alt="Vector2533"
                      class="desktop1-vector25"
                    />
                    <img
                      src="public/playground_assets/vector2533-8wa5fi.svg"
                      alt="Vector2533"
                      class="desktop1-vector26"
                    />
                  </div>
                </div>
                <div class="desktop1-group18">
                  <img
                    src="public/playground_assets/bgaccent2533-pgy-200w.png"
                    alt="BGaccent2533"
                    class="desktop1-b-gaccent4"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/rectangle602533-her-200h.png"
            alt="Rectangle602533"
            class="desktop1-rectangle60"
          />
          <span class="desktop1-text">
            <span>Blue Care Tangara Retirement Village</span>
          </span>
          <span class="desktop1-text02">
            <span>Tuesday, 22 August 2022</span>
          </span>
          <div class="desktop1-frame51">
            <div class="desktop1-line3">
              <img
                src="public/playground_assets/vector2533-sj4u.svg"
                alt="Vector2533"
                class="desktop1-vector27"
              />
              <div class="desktop1-group681">
                <div class="desktop1-color3">
                  <img
                    src="public/playground_assets/vector2533-oxuf.svg"
                    alt="Vector2533"
                    class="desktop1-vector28"
                  />
                  <img
                    src="public/playground_assets/vector2533-rdps.svg"
                    alt="Vector2533"
                    class="desktop1-vector29"
                  />
                  <img
                    src="public/playground_assets/vector2533-83l.svg"
                    alt="Vector2533"
                    class="desktop1-vector30"
                  />
                </div>
                <img
                  src="public/playground_assets/vector2533-hi15.svg"
                  alt="Vector2533"
                  class="desktop1-vector31"
                />
                <img
                  src="public/playground_assets/vector2533-uejxk.svg"
                  alt="Vector2533"
                  class="desktop1-vector32"
                />
                <img
                  src="public/playground_assets/vector2533-oog.svg"
                  alt="Vector2533"
                  class="desktop1-vector33"
                />
                <img
                  src="public/playground_assets/vector2533-1dok.svg"
                  alt="Vector2533"
                  class="desktop1-vector34"
                />
              </div>
            </div>
          </div>
          <span class="desktop1-text04"><span>50%</span></span>
          <span class="desktop1-text06">
            <span class="desktop1-text07">feels</span>
            <span class="desktop1-text08">happy</span>
            <span>today!</span>
          </span>
          <div class="desktop1-group84">
            <div class="desktop1-frame12">
              <span class="desktop1-text10">
                <span>
                  “Ever since using this app, I feel less lonely and more
                  connected to my community”
                </span>
              </span>
            </div>
            <div class="desktop1-group12">
              <img
                src="public/playground_assets/ellipse52533-p77j-200h.png"
                alt="Ellipse52533"
                class="desktop1-ellipse5"
              />
              <img
                src="public/playground_assets/ellipse62533-z96-200h.png"
                alt="Ellipse62533"
                class="desktop1-ellipse6"
              />
              <img
                src="public/playground_assets/ellipse72533-j6j-200h.png"
                alt="Ellipse72533"
                class="desktop1-ellipse7"
              />
              <img
                src="public/playground_assets/ellipse82533-kydd-200h.png"
                alt="Ellipse82533"
                class="desktop1-ellipse8"
              />
              <img
                src="public/playground_assets/ellipse92533-1axk-200h.png"
                alt="Ellipse92533"
                class="desktop1-ellipse9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
