{% load static %}
<!DOCTYPE html>

<html lang="english">
  <head>
    <script>
      function post() {
        var form_element = document.getElementById("input_form");
        form_element.name.value= '{{ name }}';
        alert(document.form_element.name.value);
        return True;
      }
    </script>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static './style.css' %}"  />
  </head>
  <body>
    <div>
      <link href="{% static './home.css' %}" rel="stylesheet" />

      <div class="home-container" style="display: flex; justify-content: center;">
        <div class="home-home">
          <form id="input_form" action="http://127.0.0.1:8000/api/v1/user-emoji/" method="post">
          {% csrf_token %}
          <span class="home-text"><span>Can you tell us about it?</span></span>
          <input type="hidden" name="name" value="{{name}}">
          <div class="home-group25">
            <textarea name="comment" placeholder="Type a message..." rows="4" cols="50"></textarea>
          </div>
          <div class="home-group20">
            <label class="labl">
              <input type="radio" name="emoji" value="1" checked="checked"/>
            <div class="home-happy">
              <div class="home-color">
                <img
                  src="{% static 'public/playground_assets/vector2492-qnz.svg' %}"
                  alt="Vector2492"
                  class="home-vector"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-b7s.svg' %}"
                  alt="Vector2492"
                  class="home-vector01"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-6omj.svg' %}"
                  alt="Vector2492"
                  class="home-vector02"
                />
              </div>
              <div class="home-line">
                <img
                  src="{% static 'public/playground_assets/vector2492-zk5.svg' %}"
                  alt="Vector2492"
                  class="home-vector03"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-pjz4.svg' %}"
                  alt="Vector2492"
                  class="home-vector04"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-l5sl.svg' %}"
                  alt="Vector2492"
                  class="home-vector05"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-v0uh.svg' %}"
                  alt="Vector2492"
                  class="home-vector06"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-769w.svg' %}"
                  alt="Vector2492"
                  class="home-vector07"
                />
              </div>
            </div>
          </label>
          <label class="labl">
            <input type="radio" name="emoji" value="3"/>
            <div class="home-angry">
              <div class="home-line1">
                <img
                  src="{% static 'public/playground_assets/vector2492-j5ki.svg' %}"
                  alt="Vector2492"
                  class="home-vector08"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-0jwm.svg' %}"
                  alt="Vector2492"
                  class="home-vector09"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-6yux.svg' %}"
                  alt="Vector2492"
                  class="home-vector10"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-4m5e.svg' %}"
                  alt="Vector2492"
                  class="home-vector11"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-a7ac.svg' %}"
                  alt="Vector2492"
                  class="home-vector12"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-2x1.svg' %}"
                  alt="Vector2492"
                  class="home-vector13"
                />
              </div>
            </div>
          </label>
          <label class="labl">
            <input type="radio" name="emoji" value="2"/>
            <div class="home-sad">
              <div class="home-line2">
                <img
                  src="{% static 'public/playground_assets/vector2492-73j.svg' %}"
                  alt="Vector2492"
                  class="home-vector14"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-b0fu.svg' %}"
                  alt="Vector2492"
                  class="home-vector15"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-a5v4.svg' %}"
                  alt="Vector2492"
                  class="home-vector16"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-2vb.svg' %}"
                  alt="Vector2492"
                  class="home-vector17"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-e2far.svg' %}"
                  alt="Vector2492"
                  class="home-vector18"
                />
              </div>
            </div>
          </label>
          <label class="labl">
            <input type="radio" name="emoji" value="4"/>
            <div class="home-flat">
              <div class="home-color1">
                <img
                  src="{% static 'public/playground_assets/vector2492-ulim.svg' %}"
                  alt="Vector2492"
                  class="home-vector19"
                />
              </div>
              <div class="home-line3">
                <img
                  src="{% static 'public/playground_assets/vector2492-7e48.svg' %}"
                  alt="Vector2492"
                  class="home-vector20"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-lgoi.svg' %}"
                  alt="Vector2492"
                  class="home-vector21"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-h1d6.svg' %}"
                  alt="Vector2492"
                  class="home-vector22"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-njiq.svg' %}"
                  alt="Vector2492"
                  class="home-vector23"
                />
              </div>
            </div>
          </label>
          <label class="labl">
            <input type="radio" name="emoji" value="5"/>
            <div class="home-smile">
              <div class="home-color2">
                <img
                  src="{% static 'public/playground_assets/vector2492-9d68.svg' %}"
                  alt="Vector2492"
                  class="home-vector24"
                />
              </div>
              <div class="home-line4">
                <img
                  src="{% static 'public/playground_assets/vector2492-o8a.svg' %}"
                  alt="Vector2492"
                  class="home-vector25"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-tio.svg' %}"
                  alt="Vector2492"
                  class="home-vector26"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-ndol.svg' %}"
                  alt="Vector2492"
                  class="home-vector27"
                />
                <img
                  src="{% static 'public/playground_assets/vector2492-x7c3.svg' %}"
                  alt="Vector2492"
                  class="home-vector28"
                />
              </div>
            </div>
          </label>
          </div>
          <span class="home-text04">
            <span style="font-size:large;">{{ name }}, How are you feeling today?<br></span>
          </span>
          <span class="home-text06"><span>{{ date }}</span></span>
          <input class="home-button" type="submit">
        </form>
        </div>
      </div>
    </div>

    <style>
      .labl {
        display : block;
        width: 400px;
      }
      .labl > input{ /* HIDE RADIO */
        visibility: hidden; /* Makes input not-clickable */
        position: absolute; /* Remove input from document flow */
      }
      .labl > input + div{ /* DIV STYLES */
        cursor:pointer;
        border:2px solid transparent;
      }
      .labl > input:checked + div{ /* (RADIO CHECKED) DIV STYLES */
        background-color: #67c4f0;
        border: 1px solid #28ceef;
      }
      .home-happy {
        top: 0.0001001137716230005px;
        left: 251.9145965576172px;
        width: 55px;
        height: 55px;
        display: flex;
        position: absolute;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 0;
        border-color: transparent;
        border-radius: 60px;
        padding: 0px;
      }
      .home-angry {
        top: 0px;
        left: 0px;
        width: 55px;
        height: 55px;
        display: flex;
        position: absolute;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 0;
        border-color: transparent;
        border-radius: 60px;
        padding: 0px;
      }
      .home-sad {
        top: 0.0001001137716230005px;
        left: 63.237762451171875px;
        width: 55px;
        height: 55px;
        display: flex;
        position: absolute;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 0;
        border-color: transparent;
        border-radius: 60px;
        padding: 0px;
      }
      .home-flat {
        top: 0.0001001137716230005px;
        left: 126.47577667236328px;
        width: 55px;
        height: 55px;
        display: flex;
        position: absolute;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 0;
        border-color: transparent;
        border-radius: 60px;
        padding: 0px;
      }
      .home-smile {
        top: 0.0001001137716230005px;
        left: 188.6768341064453px;
        width: 55px;
        height: 55px;
        display: flex;
        position: absolute;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 0;
        border-color: transparent;
        border-radius: 60px;
        padding: 0px;
      }

      textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid rgb(9, 8, 8);
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }
      .home-button {
        top: 625px;
        left: 34px;
        width: 307px;
        height: 63px;
        display: flex;
        padding: 12px 49px;
        position: absolute;
        box-sizing: border-box;
        align-items: center;
        flex-shrink: 0;
        border-color: black;
        margin-right: 0;
        border-radius: 5px;
        margin-bottom: 0;
        justify-content: center;
        background-color: #67c4f0;
      }
    </style>
  </body>
</html>
